APP_ENV=production
TOKEN=<BOT_TOKEN>
APIENDPOINT=<API_ENDPOINT_FOR_MESSENGER>  # Bale: https://tapi.bale.ai/bot%s/%s  |  Telegram: https://api.telegram.org/bot%s/%s
TIME_LOCATION=<TIME_LOCATION> #Example: Asia/Tehran
POSTGRES_DB=<POSTGRESQL_DATABASE_NAME>
POSTGRES_USER=<POSTGRESQL_DATABASE_USERNAME>
POSTGRES_PASSWORD=<POSTGRESQL_DATABASE_PASSWORD>
BOT_ID=<BOT_ID> #Numeric ID
HELP_MESSAGE_ID=<MESSAGE_ID> #The MessageID you want to forward as a help in bot.
HELP_MESSAGE_CHAT_ID=<CHAT_ID> #The ChatID of the channel from which the help message is forwarded.