APP_ENV=production
TOKEN=<BOT_TOKEN>
APIENDPOINT=https://tapi.bale.ai/bot%s/%s  # برای بله
TIME_LOCATION=Asia/Tehran
DSN=postgres://<user>:<password>@<database ip address>:<database port>/<database name>
BOT_ID=<BOT_ID>
HELP_MESSAGE_ID=<آیدی پیامی که می‌خواهید به‌عنوان راهنما فوروارد شود>
HELP_MESSAGE_CHAT_ID=<آیدی چت کانالی که پیام راهنما از آن فوروارد می‌شود>
